<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(SolutionDir)..\build\generated\art</CompilerGeneratedFilesOutputPath>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arcturus\Backend\Codegen\Amd64\" />
    <Folder Include="Arcturus\Backend\ControlFlowAnalysis\" />
    <Folder Include="Arcturus\Backend\DataFlowAnalysis\" />
    <Folder Include="Arcturus\Backend\Optimization\Passes\" />
    <Folder Include="Arcturus\Controller\" />
    <Folder Include="Arcturus\Frontend\Fsa\" />
    <Folder Include="Arcturus\Frontend\Grammar\" />
    <Folder Include="Arcturus\Frontend\Parser\LRk\" />
    <Folder Include="Arcturus\Frontend\Parser\Backtracking\RecursiveDescent\" />
    <Folder Include="Arcturus\Frontend\Parser\Backtracking\Packrat\" />
    <Folder Include="Arcturus\Frontend\Parser\Earley\" />
    <Folder Include="Arcturus\Frontend\Parser\LLk\" />
    <Folder Include="Arcturus\Frontend\Parser\Glr\" />
    <Folder Include="Arcturus\Frontend\Parser\Precedence\" />
    <Folder Include="Framework\Core\DesignPatterns\Observer\Abstractions\" />
  </ItemGroup>

</Project>
