# art.net

./: LICENSE  README.md  notes.txt  package-lock.json
projects/: Art.sln
src/art/: Art.csproj
src/art/Arcturus/Frontend/Fsa/: Placeholder.txt
src/art/Arcturus/Frontend/LexicalAnalyzer/Tokenizer/: Token.cs  TokenKind.cs
src/art/Arcturus/Frontend/Type/: Type.cs  TypeArray.cs  TypeArrayBound.cs  TypeCallable.cs  TypeComposite.cs  TypeKind.cs  TypeLayout.cs  TypeScalar.cs
src/art/Arcturus/Frontend/Type/TypeInference/: TypeEnvironment.cs  TypeInference.cs  TypeSubstitution.cs
src/art/Arcturus/Infrastructure/: Flags.cs
src/art/Arcturus/Ir/: BasicBlock.cs  Code.cs
src/art/Arcturus/Ir/Instructions/: Argument.cs  Instruction.cs  OperationHir.cs  OperationLir.cs  OperationMir.cs  Phi.cs  Quadruple.cs
src/art/Arcturus/SymTable/: SymTable.cs  Symbol.cs  SymbolKind.cs
src/art/Arcturus/SymTable/Scope/: Scope.cs  ScopeKind.cs
src/art/DistributedComputing/: EventOrdering.cs  VectorClock.cs
src/art/Framework/Adt/Graph/: Adjacency.cs  DirectedGraph.cs  DirectedHyperGraph.cs  Direction.cs  Edge.cs  Flags.cs  Graph.cs  HyperEdge.cs  HyperGraphAlgorithms.cs  Hypergraph.cs  UndirectedGraph.cs  UndirectedHyperGraph.cs  Vertex.cs
src/art/Framework/Adt/Graph/Algorithms/: DirectedGraphAlgorithms.cs  DirectedHyperGraphAlgorithms.cs  HyperGraphAlgorithms.cs  UndirectedGraphAlgorithms.cs  UndirectedHyperGraphAlgorithms.cs
src/art/Framework/Adt/Graph/Edge/: DirectedEdge.cs  DirectedHyperEdge.cs  Edge.cs  HyperEdge.cs  HyperEdgeEventHandler.cs  UndirectedEdge.cs  UndirectedHyperEdge.cs
src/art/Framework/Adt/Graph/Infrastructure/: Color.cs  Direction.cs  Flags.cs  RemoveActionType.cs  SingletonEdgeType.cs  UniformType.cs
src/art/Framework/Adt/Graph/Serialization/: GraphvizSerialization.cs
src/art/Framework/Adt/Graph/Vertex/: DirectedVertex.cs  DominatorVertex.cs  UndirectedVertex.cs  Vertex.cs  VertexEventHandler.cs
src/art/Framework/Adt/Graph/Visitor/: GraphVisitor.cs  Visitor.cs
src/art/Framework/Adt/Tree/: Tree.cs  TreeAlgorithms.cs  TreeFactory.cs  TreeSerialization.cs  TreeTraversal.cs
src/art/Framework/Adt/Tree/AvlTree/: AvlTree.cs
src/art/Framework/Adt/Tree/BinaryTree/: BinaryTree.cs
src/art/Framework/Adt/Tree/RedBlackTree/: RedBlackTree.cs
src/art/Framework/Adt/Tree/Serialization/: GraphvizSerialization.cs  TreeSerialization.cs
src/art/Framework/Adt/Tree/SplayTree/: SplayTree.cs
src/art/Framework/Core/Algorithms/: Algorithms.cs
src/art/Framework/Core/Cache/: Cache.cs  CacheData.cs  CacheEventArgs.cs  CacheFactory.cs  CacheItem.cs  CachePolicy.cs  CachePolicy.cs.cs  CacheStatistics.cs  CacheStatisticsType.cs
src/art/Framework/Core/Cache/Abstractions/: ICache.cs  ICachePolicy.cs
src/art/Framework/Core/Common/: Disposable.cs  Types.cs
src/art/Framework/Core/Content/: Buffer.cs  Content.cs
src/art/Framework/Core/Content/Abstractions/: IContent.cs
src/art/Framework/Core/Counter/: Counter.cs  ReferenceCounter.cs
src/art/Framework/Core/DataAccess/: FileDataProvider.cs  StringDataProvider.cs
src/art/Framework/Core/DataAccess/Abstractions/: IDataProvider.cs  IFileDataProvider.cs  IMemoryDataProvider.cs  IStringDataProvider.cs
src/art/Framework/Core/DataAccess/DataProvider/: FileDataProvider.cs  StringDataProvider.cs
src/art/Framework/Core/DataAccess/DataProvider/Abstractions/: IDataProvider.cs  IFileDataProvider.cs  IMemoryDataProvider.cs  IStringDataProvider.cs
src/art/Framework/Core/DataAccess/Storage/: RepositoryResult.cs  StorageResult.cs
src/art/Framework/Core/DataAccess/Storage/Abstractions/: IReadOnlyRepository.cs  IReadOnlyStorage.cs  IRepository.cs  IStorage.cs
src/art/Framework/Core/DataAccess/Storage/Mmf/: MmfCursor.cs  MmfReadOnlyRepository.cs  MmfReadOnlyStorage.cs  MmfRepository.cs  MmfStorage.cs
src/art/Framework/Core/DesignPatterns/Observer/: Observable.cs  Observer.cs
src/art/Framework/Core/DesignPatterns/Visitor/Abstractions/: IVisitable.cs  IVisitor.cs
src/art/Framework/Core/Diagnostics/: Assert.cs  Diagnostics.cs  Result.cs  Status.cs  StatusCode.cs
src/art/Framework/Core/Platform/: EndiannessType.cs  Platform.cs
src/art/Framework/Core/Statistics/: Statistics.cs
src/art/Framework/Core/Text/: Codepoint.cs  Text.cs  TextEncoding.cs
src/art/Framework/Core/Text/Abstractions/: ISearch.cs
src/art/Framework/Core/Text/Search/: BoyerMoore.cs
src/art/Framework/Document/: Document.cs  DocumentContent.cs  DocumentCursor.cs
src/art/Framework/Document/Abstractions/: IDocument.cs  IDocumentHistory.cs
src/art/Framework/Document/History/: DocumentEditActionType.cs  DocumentHistory.cs  DocumentHistoryEntry.cs  DocumentHistoryEntryOperation.cs  DocumentHistoryLiveEntry.cs  DocumentHistoryOfflineEntry.cs
src/art/Framework/Document/PieceTable/: ContentType.cs  LineMappings.cs  ListNodeProxy.cs  Piece.cs  PieceTable.cs  PieceTree.cs  PieceTreeTable.cs  Position.cs  Span.cs
src/art/Framework/Graphics/: Color.cs
src/art/Framework/Json/: JsonGenerator.cs  JsonPatchBuilder.cs
src/art/Framework/Json/Abstractions/: IJsonPatchBuilder.cs
src/tests/benchmarking/: Art.BenchmarkingTests.csproj  BenchmarkingStringBuilder.cs  BenchmarkingTextSearch.cs  BenchmarkingTrees.cs  Program.cs
src/tests/unit/: Art.UnitTests.csproj  DocumentTests.cs  DomainHelperTests.cs  GraphTests.cs  HyperGraphTests.cs  JsonTests.cs  MmfTests.cs  PieceTableTests.cs  TextTests.cs  TreeTests.cs  Types.cs
src/tests/unit/Properties/: launchSettings.json
