<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.production.json" />
    <None Remove="Data\chimpanzee.txt" />
    <None Remove="Data\Document_InsertDeleteText_FromFile_Test.txt" />
    <None Remove="Data\dog.txt" />
    <None Remove="Data\human.txt" />
    <None Remove="Data\Nx\Nx--balanced_tree.0.txt" />
    <None Remove="Data\Nx\Nx--barbell_graph.0.txt" />
    <None Remove="Data\Nx\Nx--binomial_tree.0.txt" />
    <None Remove="Data\Nx\Nx--bull_graph.0.txt" />
    <None Remove="Data\Nx\Nx--chordal_cycle_graph.0.txt" />
    <None Remove="Data\Nx\Nx--chvatal_graph.0.txt" />
    <None Remove="Data\Nx\Nx--circulant_graph.0.txt" />
    <None Remove="Data\Nx\Nx--circular_ladder_graph.0.txt" />
    <None Remove="Data\Nx\Nx--complete_graph.0.txt" />
    <None Remove="Data\Nx\Nx--cubical_graph.0.txt" />
    <None Remove="Data\Nx\Nx--cycle_graph.0.txt" />
    <None Remove="Data\Nx\Nx--desargues_graph.0.txt" />
    <None Remove="Data\Nx\Nx--diamond_graph.0.txt" />
    <None Remove="Data\Nx\Nx--dodecahedral_graph.0.txt" />
    <None Remove="Data\Nx\Nx--dorogovtsev_goltsev_mendes_graph.0.txt" />
    <None Remove="Data\Nx\Nx--empty_graph.0.txt" />
    <None Remove="Data\Nx\Nx--frucht_graph.0.txt" />
    <None Remove="Data\Nx\Nx--full_rary_tree.0.txt" />
    <None Remove="Data\Nx\Nx--heawood_graph.0.txt" />
    <None Remove="Data\Nx\Nx--hoffman_singleton_graph.0.txt" />
    <None Remove="Data\Nx\Nx--house_graph.0.txt" />
    <None Remove="Data\Nx\Nx--house_x_graph.0.txt" />
    <None Remove="Data\Nx\Nx--icosahedral_graph.0.txt" />
    <None Remove="Data\Nx\Nx--krackhardt_kite_graph.0.txt" />
    <None Remove="Data\Nx\Nx--ladder_graph.0.txt" />
    <None Remove="Data\Nx\Nx--lollipop_graph.0.txt" />
    <None Remove="Data\Nx\Nx--moebius_kantor_graph.0.txt" />
    <None Remove="Data\Nx\Nx--null_graph.0.txt" />
    <None Remove="Data\Nx\Nx--paley_graph.0.txt" />
    <None Remove="Data\Nx\Nx--path_graph.0.txt" />
    <None Remove="Data\Nx\Nx--star_graph.0.txt" />
    <None Remove="Data\Nx\Nx--tadpole_graph.0.txt" />
    <None Remove="Data\Nx\Nx--trivial_graph.0.txt" />
    <None Remove="Data\Nx\Nx--turan_graph.0.txt" />
    <None Remove="Data\Nx\Nx--wheel_graph.0.txt" />
    <None Remove="Data\v54.1.p1_1240K_public.anno.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\chimpanzee.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Document_InsertDeleteText_FromFile_Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\dog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\human.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--balanced_tree.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--barbell_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--binomial_tree.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--bull_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--chordal_cycle_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--chvatal_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--circulant_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--circular_ladder_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--complete_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--cubical_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--cycle_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--desargues_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--diamond_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--dodecahedral_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--dorogovtsev_goltsev_mendes_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--empty_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--frucht_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--full_rary_tree.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--heawood_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--hoffman_singleton_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--house_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--house_x_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--icosahedral_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--krackhardt_kite_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--ladder_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--lollipop_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--moebius_kantor_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--null_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--paley_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--path_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--star_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--tadpole_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--trivial_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--turan_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Nx\Nx--wheel_graph.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\v54.1.p1_1240K_public.anno.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\art\Art.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
